<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular áreas"
        android:textSize="25dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cuadro"
                    android:id="@+id/rbcuadro"
                    android:onClick="OnRadioButtomAreas"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Triangulo"
                    android:id="@+id/rbtriangulo"
                    android:onClick="OnRadioButtomAreas"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rectangulo"
                    android:id="@+id/rbrectangulo"
                    android:onClick="OnRadioButtomAreas"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Circulo"
                    android:id="@+id/rbcirculo"
                    android:onClick="OnRadioButtomAreas"
                    />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="10dp"
                android:gravity="right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="18dp"
                android:id="@+id/targumento1"
                android:gravity="right"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="18dp"
                android:id="@+id/targumento2"
                android:gravity="right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="18dp"
                android:id="@+id/eargumento1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="18dp"
                android:id="@+id/eargumento2"
                />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/bcalculararea"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área:  "
                android:textSize="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tresultado3"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>